# comma delimited list of emails that have developer level access
developer_emails = james@homeshift.com

# redis server address
redis_host = porgy.redistogo.com

# redis server port
redis_port = 9387

# redis password
redis_password = 4a805cf64c6bb41a96da0b7e37392527